<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ManageMasterPage.master.cs" Inherits="ManageMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    

     <link href="CSS/StaffMasterPage.css" rel="stylesheet" />
    <style>

 .auto-style1 {
            font-size: 50pt;
            color: #666666;
        }
        .auto-style2 {
            font-size: 25pt;
            color: #FFFFFF;
        }
        .auto-style3 {
            color: #808080;
            width: 100%;
    background-color: black;
    padding: 40px 0px;
    
        }

    </style>

</head>
<body>
    
    <div id="nav_wrapper">

           <ul><br />
                <li><a href="ManageHomePage.aspx">Home</a></li>
                
                <li><a href="SaleReport.aspx">Sales Report</a></li>
                <li><a href="MemberProfileaspx.aspx">Member Profile</a></li>
               <li><a href="ViewProducts.aspx">Products</a></li>
              <li><a href="Register(Staff).aspx">New Staff</a></li>
                &emsp;&emsp;
                
                
                <asp:Label ID="lblUsername" runat="server" Text="Label" style="color: #66CCFF"></asp:Label>
                
               <li><a href="UserHomePage.aspx">Logout</a></li>
            </ul>

        </div>


   <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    <div>
           <p class="auto-style3">
                    © 2017 by GoodieShoe.My. All Rights Reserved</p>
            
           </div>         
   
</body>
</html>
