
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage2.master.cs" Inherits="UserMasterPage2" %>

<!DOCTYPE html>
<link href="CSS/StyleSheet.css" rel="stylesheet" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>xxTheShoesxx</title>

     <style type="text/css">
        .auto-style1 {
            font-size: 50pt;
            color: #666666;
        }
        .auto-style2 {
            font-size: 25pt;
            color: #FFFFFF;
        }
        .auto-style3 {
            color: #808080;
            width: 100%;
            background-color: black;
            padding: 40px 0px;
        }
           </style>

    
</head>
<body>
   

        <div id="nav_wrapper">

            <ul><br />
                <li><a href="UserHomePage2.aspx">Home</a></li>
                <li><a href="Shop(SportShoes)2.aspx">Shop</a></li>
                <li><a href="Sale2.aspx">Sale</a></li>
                <li><a href="About Us2.aspx">About Us</a></li>
                <li><a href="ContactUs2.aspx">Contact Us</a></li>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <asp:Label ID="lblUsername" runat="server" Text="Label" style="color: #336699"></asp:Label>
                <li><a href="UserHomepage.aspx">Logout</a></li>
               
            </ul>

        </div>

        <asp:ContentPlaceHolder id="head" runat="server">

        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     


    
                    <p class="auto-style3">
                    ©<o:p> 2017 by GoodieShoe.My. All Rights Reserved</o:p></p>

</body>
</html>
